@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:ital@1&display=swap');

body{
	margin: 0; 
	padding: 0;
	font-family: 'Crimson Pro', serif;
	background-color: 	#ffffdf;
}

ul{
	list-style-type: none;
}

a{
	text-decoration: none;
}

header{ 
	display: flex;
	justify-content: space-between;
	margin: 0 20px;
}

header ul{
	align-self: flex-start;
	font-size: 20px;
}

header li{
	display: inline-flex;
	align-items: flex-end;
	margin: 10px;
}

header a{
	color: black;
}

header a:hover{
	color: lightskyblue;
}

.sidebar{
	display: grid;
	align-items: center;
	align-self: center;
	position: absolute;
	height: 65vh;
	width: 50vh;
}

.sidebar a{
	display: grid;
	background-color: #D9E9F3;
	padding: 10px;
	width: 35vh;
	box-shadow: 0 5px 5px 0 rgba(0,0,0,0.2);
	border-radius: 8px;	
	margin: 15px 0;
	font-family: 'Crimson Pro', serif;
	font-size: 18px;
	color: black;
	border: 2px solid lightskyblue;
}

.sidebar a:hover{
	background-color: lightskyblue;
	border: 2px solid white;
	color: #fff;
}

.article{
	position: absolute;
	width: 70%;
	float: right;
	margin-left: 50vh;
	background-color: #D9E9F3;
	height: 68vh;
	overflow: auto;
	scroll-behavior: smooth;
	border: 3px solid lightskyblue;
	border-radius: 8px;
	box-shadow: 0 10px 10px 0 rgba(0,0,0,0.2);
}

.card{
	display: grid;
	justify-content: center;
	width: 64vw; 
	margin: 25px 25px;	
	border-radius: 8px; 
	background-color: white; 
	border: solid grey;
	scroll-margin-top: 25px;
	scroll-margin-bottom: 25px;
}

.card-head{
	text-align: center; 
	border-radius: 8px; 
	box-shadow: 0 8px 8 px 0; 
	font-size: 20px; 
	position: relative;
}

.card-body{
	font-size: 20px;
	margin: 0 5%;
	position: relative;
	text-align: center;
}